index.jade
doctype html
html
    head
        title Tayr ORM
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='description',content='Tayr is a NodeJS MySql ORM that needs "zero-config", It makes the database schema and updates automatically, and let you focus on your code without carrying on models and migrations...')
        link(rel="icon",href="img/icons/favicon.ico",type='image/ico')
        link(href='https://fonts.googleapis.com/css?family=Galada', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Marcellus+SC', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Maven+Pro', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='css/style.min.css', media='screen')
        link(rel='stylesheet', type='text/css', href='css/default.css', media='screen')
        link(rel='stylesheet', type='text/css', href='css/tomorrow.css', media='screen')
        link(rel='stylesheet', type='text/css', href='css/print.css', media='print')
        link(rel='stylesheet', href='bower_components/components-font-awesome/css/font-awesome.min.css')
    body
        header.mui-appbar.mui-frow.mui-filled
            .mui-fcolumn.mui-fend
                img.logo(src='img/logo.svg')
            .mui-fcolumn.mui-fend.mui--text-display3 Tayr
            .mui-fcolumn.mui-fend.mui--text-headline.mui--text-primary-light
                | The ORM that gives you wings
            .flex
            a(href='https://github.com/burawi/tayr',target='_blank')
                .social-btn.github
                    i.fa.fa-github-alt.fa-2x
            a(href='https://www.facebook.com/TayrORM/',target='_blank')
                .social-btn.facebook
                    i.fa.fa-facebook.fa-2x
        .mui-frow
            #sidebar
                each page in pages
                    a(href='#'+page.name)
                        .item= page.displayName
            #content-wrapper
                .mui-frow.mui-filled
                    section#main-content
                        each page in pages
                            .chapter(id=page.name) #{page.name}%%%%
                    //- aside#sidebar
                    //-     a.button(href='https://github.com/burawi/tayr/zipball/master')
                    //-         button.mui-btn.mui-btn--accent(type='button')
                    //-             i.fa.fa-file-archive-o
                    //-             |  .zip file
                    //-     a.button(href='https://github.com/burawi/tayr/tarball/master')
                    //-         button.mui-btn.mui-btn--accent(type='button')
                    //-             i.fa.fa-file-archive-o
                    //-             |  .tar.gz file
                    //-     p.repo-owner
                    //-         a(href='https://github.com/burawi/tayr')
                    //-         |  is maintained by 
                    //-         a(href='https://github.com/burawi') burawi.

index.html
<!DOCTYPE html><html><head><title>Tayr ORM</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tayr is a NodeJS MySql ORM that needs &quot;zero-config&quot;, It makes the database schema and updates automatically, and let you focus on your code without carrying on models and migrations..."><link rel="icon" href="assets/img/favicon.ico" type="image/ico"><link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/css/style.min.css" media="screen"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><header class="mui-appbar mui-frow mui-filled"><div class="mui-fcolumn mui-fend"><img src="assets/img/logo.svg" class="logo"></div><div class="mui-fcolumn mui-fend mui--text-display3">Tayr</div><div class="mui-fcolumn mui-fend mui--text-headline mui--text-primary-light">The ORM that gives you wings</div><div class="flex"></div><a href="https://github.com/burawi/tayr" target="_blank"><div class="social-btn github"><i class="fa fa-github-alt fa-2x"></i></div></a></header><div class="mui-frow"><div id="sidebar"><a href="#01-introduction"><div class="item"> introduction</div></a><a href="#02-create-update"><div class="item"> create update</div></a><a href="#03-read"><div class="item"> read</div></a><a href="#04-delete"><div class="item"> delete</div></a><a href="#05-one-to-many"><div class="item"> one to many</div></a><a href="#06-many-to-many"><div class="item"> many to many</div></a><a href="#07-family-helpers"><div class="item"> family helpers</div></a><a href="#08-Datatypes"><div class="item"> Datatypes</div></a><a href="#09-Helpers"><div class="item"> Helpers</div></a></div><div id="content-wrapper"><div class="mui-frow mui-filled"><section id="main-content"><div id="introduction" class="mui-frow"><img src="assets/img/logo.svg" class="logo"><div class="mui-fcolumn mui-centered"><div class="appname text-display">Tayr</div></div></div><div id="01-introduction" class="chapter"><p>Tayr is an easy on-the-fly MySql ORM for NodeJs developers. No configuration is needed, the schema is made automatically which let you focus on the code without carrying on models, migrations and all that kind of stuff.</p>
<h1 id="usage-example">Usage Example</h1>
<pre><code class="language-javascript">var nest = require(&#39;Tayr&#39;);
var T = new nest({
    host: &#39;hostname&#39;,
    user: &#39;username&#39;,
    password: &#39;password&#39;,
    database: &#39;databaseName&#39;
});

var user = new T.tayr(&#39;user&#39;,{
    name: &#39;Muhamad&#39;,
    age: 63,
    registeredAt: new Date()
});

user.store().then(function(){
    console.log(user);
});
//output: { name: &#39;Muhamad&#39;, age: &#39;63&#39;, registeredAt: 1467137605631, id: 6 }</code></pre>
<h1 id="getting-started">Getting Started</h1>
<h2 id="install">Install</h2>
<p>Install the module with:</p>
<pre><code>npm install Tayr</code></pre><h2 id="connect-to-db">Connect to DB</h2>
<p>The way to connect to DB is quite similar to mysql module:</p>
<pre><code class="language-javascript">var nest = require(&#39;Tayr&#39;);
var T = new nest({
    host: &#39;hostname&#39;,
    user: &#39;username&#39;,
    password: &#39;password&#39;,
    database: &#39;databaseName&#39;
});</code></pre>
</div><div id="02-create-update" class="chapter"><h1 id="create--update">Create &amp; Update</h1>
<h2 id="initialize-a-tayr">Initialize a tayr</h2>
<p>To declare a tayr:</p>
<ul>
<li><p><code>tayr(table,properties)</code></p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> the table name in which you want to store the tayr.</p>
<p>  properties: <em>[object]</em> an object with the tayr properties.</p>
<pre><code class="language-javascript">  var user = new T.tayr(&#39;user&#39;,{
      name: &#39;Muhamad&#39;,
      age: 63,
      registeredAt: new Date()
  });</code></pre>
<h3 id="change-tayr-table">Change tayr table</h3>
<p>You can access and change a tayr table by its <code>table</code> property:</p>
<pre><code class="language-javascript">console.log(user.table);
// output: user</code></pre>
</li>
</ul>
<h2 id="storeupdate">Store/Update</h2>
<p>Creating and updating is done using <code>.store()</code> function, if the tayr has an <code>id</code> that exists in the table it will update the row, else it will add a new row and affect an <code>id</code> to the tayr.</p>
<pre><code class="language-javascript">    user.store().then(function(){
        console.log(user);
    });
    //output: { name: &#39;Muhamad&#39;, age: &#39;63&#39;, registeredAt: 1467137605631, id: 6 }</code></pre>
<p>You can now modify the user tayr and store it to update the row:</p>
<pre><code class="language-javascript">    user.store().then(function(){
        user.name = &#39;Omar&#39;;
        user.age = 53;
        user.store(function(){
            console.log(user);
        });
    });
    //output: { name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 1467137605631, id: 6 }</code></pre>
<h3 id="store-multiple-tayrs">Store multiple tayrs</h3>
<p>There are two ways to store multiple tayrs at the same time:</p>
<ul>
<li><p><code>storeMultiple(tayrs)</code>: Stores the given tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  tayrs: <em>[arrayOfTayrs]</em> The tayrs to be stored.</p>
<pre><code class="language-javascript">  var tayrs = [
      new T.tayr(&#39;tag&#39;,{text:&#39;orm&#39;}),
      new T.tayr(&#39;user&#39;,{name:&#39;AbuBakr&#39;,age:36}),
      new T.tayr(&#39;user&#39;,{name:&#39;Ussama&#39;,age:44}),
  ];
  T.storeMultiple(tayrs).then(function(res){
      console.log(res);
  });
  //output: [ { text: &#39;orm&#39;, id: 1 }, { name: &#39;AbuBakr&#39;, age: 36, id: 7 }, { name: &#39;Ussama&#39;, age: 44, id: 8 } ]</code></pre>
</li>
<li><p><code>storeRows(table,array)</code>: This function is faster but it stores the rows in one table, that means that the tayrs can&#39;t have different tables:</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string]</em> The table in which tayrs will be stored.</p>
<p>  array: <em>[array]</em> The objects to be stored.</p>
<pre><code class="language-javascript">      var comments = [
          {text: &#39;I like it&#39;,posted: new Date()},
          {text: &#39;wonderful&#39;,posted: new Date()},
      ];
      T.storeRows(&#39;comment&#39;,comments).then(function(res){
          console.log(res);
      });
      // output: [ { text: &#39;I like it&#39;, posted: 1467397814583, id: 1 },
      // { text: &#39;wonderful&#39;, posted: 1467397814583, id: 2 } ]</code></pre>
</li>
<li><p>Note That: In Both Functions if any row exists it will be updated*</p>
</li>
</ul>
</div><div id="03-read" class="chapter"><h1 id="read">Read</h1>
<p>To read data from DB there are 3 ways:</p>
<ul>
<li><p><code>load(table,id)</code>: Loads a tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The table of the wanted tayr.</p>
<p>  id: <em>[integer] --required</em> The id of the wanted tayr.</p>
<pre><code class="language-javascript">      T.load(&#39;user&#39;,6).then(function(user){
          console.log(user);
      });
      // output: { name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 1467137605631, id: 6 }</code></pre>
<p>  <em>If no record found it returns false</em></p>
</li>
<li><p><code>find(table,data)</code>: this function returns an array of tayrs from a table.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The table of the wanted tayr.</p>
<p>  data: <em>[object]</em></p>
<ul>
<li><p>sql: <em>[string]</em> All the sql you want to put after &quot;WHERE&quot; <em>(It&#39;s recommended to not put variables in this string, write <code>?</code> instead)</em></p>
</li>
<li><p>vals: <em>[array|simple]</em> The values that will replace the <code>?</code>s in order</p>
</li>
<li><p>parents: <em>[array|string]</em> The parents to join with the tayr</p>
</li>
<li><p>select: <em>[string]</em> String added after &quot;SELECT&quot;</p>
</li>
<li><p>manualSelect: <em>[boolean]</em> If set to true request will not select all table columns automatically <em>|| Default: children+&#39;s&#39;</em></p>
<pre><code class="language-javascript">  T.find(&#39;user&#39;,{sql:&#39;age &gt; ?&#39;,vals: 40}).then(function(users) {
      console.log(users);
  });
  // output: [ { id: 6, name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 2147483647 },
  // { id: 8, name: &#39;Ussama&#39;, age: &#39;44&#39;, registeredAt: null } ]</code></pre>
<p>If you want to <strong>find all</strong> rows, don&#39;t put conditions:</p>
<pre><code class="language-javascript">  T.find(&#39;user&#39;).then(function(users) {
      console.log(users);
  });
  // output: [ { id: 6, name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 2147483647 },
  // { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null },
  // { id: 8, name: &#39;Ussama&#39;, age: &#39;44&#39;, registeredAt: null } ]</code></pre>
<p>To get only some columns:</p>
<pre><code class="language-javascript">  T.find(&#39;user&#39;,{sql:&#39;age &gt; ?&#39;,vals: 40,select: &#39;name,id&#39;,manualSelect: true}).then(function(users) {
      console.log(users);
  });
  // output: [ { id: 6, name: &#39;Omar&#39; },
  // { id: 8, name: &#39;Ussama&#39; } ]</code></pre>
</li>
</ul>
</li>
<li><p><code>findOne(table,data)</code>: this function works the same as <code>find</code> but returns only one tayr:</p>
<pre><code class="language-javascript">      T.findOne(&#39;user&#39;,{sql:&#39;age &gt; ?&#39;,vals: 40}).then(function(user) {
          console.log(user);
      });
      // output: { id: 6, name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 2147483647 }</code></pre>
</li>
</ul>
</div><div id="04-delete" class="chapter"><h1 id="delete">Delete</h1>
<p>There are two ways to delete records from DB:</p>
<ul>
<li><p><code>.delete()</code>: this function deletes the tayr:</p>
<pre><code class="language-javascript">      // user = { id: 6, name: &#39;Omar&#39;, age: &#39;53&#39;, registeredAt: 2147483647 }
      user.delete().then(function () {
          console.log(&#39;done!&#39;);
      });
      // And it&#39;s done(gone)!</code></pre>
</li>
<li><p><code>delete(table,data)</code>: this function deletes from a table.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The wanted table.</p>
<p>  data: <em>[object]</em></p>
<ul>
<li><p>sql: <em>[string]</em> All the sql you want to put after &quot;WHERE&quot; <em>(It&#39;s recommended to not put variables in this string, write <code>?</code> instead)</em></p>
</li>
<li><p>vals: <em>[array|simple]</em> The values that will replace the <code>?</code>s in order</p>
<pre><code class="language-javascript">  T.delete(&#39;user&#39;,{sql: &#39;age &gt; ?&#39;,vals: 40},function() {
      T.find(&#39;user&#39;,function(users) {
          console.log(users);
      });
  });
  // output: [ { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null } ]</code></pre>
</li>
</ul>
</li>
</ul>
</div><div id="05-one-to-many" class="chapter"><h1 id="one-to-many-parent--children">One to many (Parent &amp; Children)</h1>
<p>You can add a property <code>tableName+&#39;Id&#39;</code> manually to make a tayr belong to another tayr. Or you can use this function:</p>
<ul>
<li><p><code>.setParent(parent)</code>: Sets a parent to tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  parent: <em>[tayr] --required</em> The tayr to be set as parent.</p>
<pre><code class="language-javascript">      // comment = { id: 1, text: &#39;I like it&#39;, posted: 2147483647 }
      // user = { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null }
      comment.setParent(user).then(function() {
          console.log(comment);
      });
      // output: { id: 1, text: &#39;I like it&#39;, posted: 2147483647, userId: 7 }</code></pre>
<p>And you can get the parent using this:</p>
</li>
<li><p><code>.getParent(table)</code>: Returns the parent tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The parent tayr table.</p>
<pre><code class="language-javascript">      // comment = { id: 1, text: &#39;I like it&#39;, posted: 2147483647, userId: 7 }
      comment.getParent(&#39;user&#39;).then(function(user) {
          console.log(user);
      });
      // output: { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null }</code></pre>
<p>If you have the parent and you want to append children to it do that:</p>
</li>
<li><p><code>.addChildren(table,array)</code>: Adds children to tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The children&#39;s table.</p>
<p>  array: <em>[array] --required</em>  The objects to be stored as children.</p>
<pre><code class="language-javascript">  // user = { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null }
  // comments = [ { id: 1, text: &#39;I like it&#39;, posted: 2147483647, userId: 7 },
  // { id: 2, text: &#39;wonderful&#39;, posted: 2147483647, userId: null } ]
  user.addChildren(&#39;comment&#39;,comments).then(function(res) {
      comments = res;
      console.log(comments);
  });
  // output: [ { id: 0, text: &#39;I like it&#39;, posted: 2147483647, userId: 7 },
  // { id: 2, text: &#39;wonderful&#39;, posted: 2147483647, userId: 7 } ]</code></pre>
<p>And to get children:</p>
</li>
<li><p><code>getChildren(table)</code>: Returns children of tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em>  The children&#39;s table.</p>
<pre><code class="language-javascript">      // user = { id: 7, name: &#39;AbuBakr&#39;, age: &#39;36&#39;, registeredAt: null }
      user.getChildren(&#39;comment&#39;).then(function(comments) {
          console.log(comments);
      });
      // output: [ { id: 0, text: &#39;I like it&#39;, posted: 2147483647, userId: 7 },
      // { id: 2, text: &#39;wonderful&#39;, posted: 2147483647, userId: 7 } ]</code></pre>
</li>
</ul>
</div><div id="06-many-to-many" class="chapter"><h1 id="many-to-many-cousins">Many to many (Cousins)</h1>
<p><em>For the rest of the docs, we used an adapted copy of sakila database.</em></p>
<p>In Tayr the many to many related tables are called cousins:</p>
<ul>
<li><p><code>.getCousins(cousinsTable)</code>: Returns the cousins list.</p>
<p>  <strong>Arguments:</strong></p>
<p>  cousinsTable: <em>[string] --required</em> The cousins table name.</p>
<pre><code class="language-javascript">  T.load(&#39;film&#39;,790).then(function (film) {
      film.getCousins(&#39;actor&#39;).then(function (actors) {
          console.log(actors);
      });
  });
  // output: [ { id: 28, first_name: &#39;WOODY&#39;, last_name: &#39;HOFFMAN&#39; },
  // { id: 47, first_name: &#39;JULIA&#39;, last_name: &#39;BARRYMORE&#39; },
  // { id: 55, first_name: &#39;FAY&#39;, last_name: &#39;KILMER&#39; } ]</code></pre>
</li>
<li><p><code>.setCousins(cousinsTable,newCousins)</code>: Replace all the current cousins by the given cousins in array.</p>
<p>  <strong>Arguments:</strong></p>
<p>  cousinsTable: <em>[string] --required</em> The cousins table name.</p>
<p>  newCousins: <em>[array] --required</em> An array of objects(not required to be tayrs).</p>
<pre><code class="language-javascript">  T.load(&#39;film&#39;,790).then(function (film) {
      var array = [
          { first_name: &#39;JOHN&#39;, last_name: &#39;CENA&#39; },
          { first_name: &#39;GARRY&#39;, last_name: &#39;LEWIS&#39; },
      ];
      film.setCousins(&#39;actor&#39;,array).then(function (actors) {
          console.log(actors);
      });
  });
  // output: [ { id: 214, first_name: &#39;GARRY&#39;, last_name: &#39;LEWIS&#39; },
  // { id: 213, first_name: &#39;JOHN&#39;, last_name: &#39;CENA&#39; } ]</code></pre>
</li>
<li><p><code>.addCousins(cousinsTable,newCousins)</code>: Works the same as <code>.setCousins</code> but without deleting the recorded cousins.</p>
<p>  <strong>Arguments:</strong></p>
<p>  cousinsTable: <em>[string] --required</em> The cousins table name.</p>
<p>  newCousins: <em>[array] --required</em> An array of objects(not required to be tayrs).</p>
<pre><code class="language-javascript">  T.load(&#39;film&#39;,790).then(function (film) {
      var array = [
          { first_name: &#39;PETER&#39;, last_name: &#39;MALCOLM&#39; },
          { first_name: &#39;SAMUEL&#39;, last_name: &#39;HADINBOURG&#39; },
      ];
      film.addCousins(&#39;actor&#39;,array).then(function (newActors) {
          film.getCousins(&#39;actor&#39;).then(function (actors) {
              console.log(actors);
          });
      });
  });
  // output: [ { id: 215, first_name: &#39;PETER&#39;, last_name: &#39;MALCOLM&#39; },
  // { id: 214, first_name: &#39;GARRY&#39;, last_name: &#39;LEWIS&#39; },
  // { id: 213, first_name: &#39;JOHN&#39;, last_name: &#39;CENA&#39; },
  // { id: 216, first_name: &#39;SAMUEL&#39;, last_name: &#39;HADINBOURG&#39; } ]</code></pre>
</li>
<li><p><code>.addCousin(cousin)</code>: Add a single cousin to a tayr.</p>
<p>  <strong>Arguments:</strong></p>
<p>  cousin: <em>[tayr] --required</em> The cousin to be added.</p>
<pre><code class="language-javascript">  T.load(&#39;film&#39;,790).then(function (film) {
      var actor = new T.tayr(&#39;actor&#39;,{ first_name: &#39;FRED&#39;, last_name: &#39;HAMILTON&#39; });
      film.addCousin(actor).then(function () {
          film.getCousins(&#39;actor&#39;).then(function (actors) {
              console.log(actors);
          });
      });
  });
  // output: [ { id: 215, first_name: &#39;PETER&#39;, last_name: &#39;MALCOLM&#39; },
  // { id: 214, first_name: &#39;GARRY&#39;, last_name: &#39;LEWIS&#39; },
  // { id: 213, first_name: &#39;JOHN&#39;, last_name: &#39;CENA&#39; },
  // { id: 216, first_name: &#39;SAMUEL&#39;, last_name: &#39;HADINBOURG&#39; },
  // { id: 217, first_name: &#39;FRED&#39;, last_name: &#39;HAMILTON&#39; } ]</code></pre>
</li>
<li><p><code>.removeCousin(cousin)</code>: Removes the cousinity(relation) between the two tayrs.</p>
<p>  <strong>Arguments:</strong></p>
<p>  cousin: <em>[tayr] --required</em> The cousin to be unrelated.</p>
<pre><code class="language-javascript">  T.load(&#39;film&#39;,790).then(function (film) {
      T.load(&#39;actor&#39;,217).then(function (actor) {
          film.removeCousin(actor).then(function () {
              film.getCousins(&#39;actor&#39;).then(function (actors) {
                  console.log(actors);
              });
          });
      });
  });
  // output: [ { id: 215, first_name: &#39;PETER&#39;, last_name: &#39;MALCOLM&#39; },
  // { id: 214, first_name: &#39;GARRY&#39;, last_name: &#39;LEWIS&#39; },
  // { id: 213, first_name: &#39;JOHN&#39;, last_name: &#39;CENA&#39; },
  // { id: 216, first_name: &#39;SAMUEL&#39;, last_name: &#39;HADINBOURG&#39; } ]</code></pre>
</li>
</ul>
<p><em>Note: In case you want to know whats the intermediate table name between two tables you can use this:</em></p>
<pre><code class="language-javascript">T.getUncleTableName(table1,table2);
// for table1 = &#39;film&#39; and table2 = &#39;actor&#39;
// it returns &#39;actor_film&#39;</code></pre>
</div><div id="07-family-helpers" class="chapter"><h1 id="family-helpers">Family Helpers</h1>
<ul>
<li><p><strong>findByParent</strong>: Finds rows according to parent&#39;s attribute.</p>
<p>  <em>This is not a function, but it&#39;s a feature that can be unkown by some people</em></p>
<pre><code class="language-javascript">  T.find(&#39;city&#39;,{sql:&#39;country.country = ?&#39;,vals:&#39;India&#39;,parents:&#39;country&#39;}).then(function (cities) {
      console.log(cities);
  })</code></pre>
</li>
<li><p><code>findByFecundity(table,data)</code>: Finds rows ordered by children&#39;s number.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The table wanted.</p>
<p>  data: <em>[object]</em></p>
<ul>
<li><p>children: <em>[string] --required</em> The children table name</p>
</li>
<li><p>as: <em>[string]</em> The property name that contains the children&#39;s number <em>|| Default: children+&#39;s&#39;</em></p>
</li>
<li><p>limit: <em>[integer]</em> The limit number of returned rows</p>
</li>
<li><p>poorest: <em>[boolean]</em> If true the order will be ascending <em>|| Default: false</em></p>
</li>
<li><p>tayrize: <em>[boolean]</em> Force result as tayrs</p>
<pre><code class="language-javascript">T.findByFecundity(&#39;country&#39;,{children:&#39;city&#39;,limit:3}).then(function (countries) {
  console.log(countries);
});
// output: [ RowDataPacket { id: 44, country: &#39;India&#39;, citys: 60 },
// RowDataPacket { id: 23, country: &#39;China&#39;, citys: 53 },
// RowDataPacket { id: 103, country: &#39;United States&#39;, citys: 35 } ]</code></pre>
<p>To inverse the order:</p>
<pre><code class="language-javascript">T.findByFecundity(&#39;country&#39;,{children:&#39;city&#39;,limit:3,order:&#39;less&#39;}).then(function (countries) {
  console.log(countries);
});
// output:  [ RowDataPacket { id: 84, country: &#39;Slovakia&#39;, citys: 1 },
// RowDataPacket { id: 81, country: &#39;Saint Vincent and the Grenadines&#39;, citys: 1 },
// RowDataPacket { id: 11, country: &#39;Bahrain&#39;, citys: 1 } ]</code></pre>
<p>With <code>as</code>:</p>
<pre><code class="language-javascript">  T.findByFecundity(&#39;country&#39;,{children:&#39;city&#39;,as:&#39;cities&#39;,limit:3}).then(function (countries) {
      console.log(countries);
  });
  // output: [ RowDataPacket { id: 44, country: &#39;India&#39;, cities: 60 },
  // RowDataPacket { id: 23, country: &#39;China&#39;, cities: 53 },
  // RowDataPacket { id: 103, country: &#39;United States&#39;, cities: 35 } ]</code></pre>
<p>If you don&#39;t want the children&#39; number property to be returned:</p>
<pre><code class="language-javascript">T.findByFecundity(&#39;country&#39;,{children:&#39;city&#39;,as:&#39;&#39;,limit:3}).then(function (countries) {
  console.log(countries);
});
// output: [ { id: 44, country: &#39;India&#39; },
// { id: 23, country: &#39;China&#39; },
// { id: 103, country: &#39;United States&#39; } ]</code></pre>
<p>You can see now that the returned result is an array of tayrs, that was not the case before, because the children&#39;s number property does not exist in the original table. But if you want to force result to be an array of tayrs even if the children&#39;s number property is returned:</p>
<pre><code class="language-javascript">T.findByFecundity(&#39;country&#39;,{children:&#39;city&#39;,as:&#39;cities&#39;,limit:3,tayrize:true}).then(function (countries) {
  console.log(countries);
});
// output: [ { id: 44, country: &#39;India&#39;, cities: 60 },
// { id: 23, country: &#39;China&#39;, cities: 53 },
// { id: 103, country: &#39;United States&#39;, cities: 35 } ]</code></pre>
</li>
</ul>
</li>
<li><p><code>findByCousinity(table,data)</code>: Finds rows ordered by cousins&#39;s number.</p>
<p>  <strong>Arguments:</strong></p>
<p>  <em>(Same as <code>findByFecundity</code>)</em> But, write <code>data.cousin</code> instead of <code>data.children</code>.</p>
<pre><code class="language-javascript">  T.findByCousinity(&#39;category&#39;,{cousin:&#39;film&#39;,limit:4}).then(function (categories) {
      console.log(categories);
  });
  // output: [ RowDataPacket { id: 15, name: &#39;Sports&#39;, films: 74 },
  // RowDataPacket { id: 9, name: &#39;Foreign&#39;, films: 73 },
  // RowDataPacket { id: 8, name: &#39;Family&#39;, films: 69 },
  // RowDataPacket { id: 6, name: &#39;Documentary&#39;, films: 68 } ]</code></pre>
</li>
</ul>
</div><div id="08-Datatypes" class="chapter"><h1 id="datatypes">Datatypes</h1>
<p>These are the supported types, any other type can cause errors.</p>
<ul>
<li><code>integer</code>: INT <em>(convertible to DOUBLE automatically)</em></li>
<li><code>decimal</code>: DOUBLE</li>
<li><code>boolean</code>: BOOL</li>
<li><code>string</code> : VARCHAR (if length &lt; 256) | TEXT (if length &gt; 255)</li>
<li><code>Date</code>   : BIGINT (in milliseconds)</li>
</ul>
</div><div id="09-Helpers" class="chapter"><h1 id="helpers">Helpers</h1>
<h2 id="counting">Counting</h2>
<ul>
<li><p><code>count(table,data)</code>: Returns the number of rows found.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The table from which it will count.</p>
<p>  data: <em>[object]</em></p>
<ul>
<li><p>sql: <em>[string]</em> Filter</p>
</li>
<li><p>vals: <em>[array|simple]</em>  Values that will replace <code>?</code> in <code>sql</code> property</p>
<pre><code class="language-javascript">T.count(&#39;film&#39;,{sql: &#39;length &gt; ?&#39;,vals: 60}).then(function(res) {
  console.log(res);
});
// output: 896</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="executing-mysql">Executing MySQL</h2>
<ul>
<li><p><code>exec(sql,vals)</code>: Allows you to execute any MySql request.</p>
<p>  <strong>Arguments:</strong></p>
<p>  sql: <em>[string] --required</em> SQL code.</p>
<p>  vals: <em>[array|simple]</em>  Values that will replace <code>?</code> in <code>sql</code> property</p>
<pre><code class="language-javascript">  T.exec(&#39;SELECT title FROM film WHERE length &lt; ?&#39;,47).then(function(res) {
      console.log(res);
  });
  // output: [ RowDataPacket { title: &#39;ALIEN CENTER&#39; },
  // RowDataPacket { title: &#39;IRON MOON&#39; },
  // RowDataPacket { title: &#39;KWAI HOMEWARD&#39; },
  // RowDataPacket { title: &#39;LABYRINTH LEAGUE&#39; },
  // RowDataPacket { title: &#39;RIDGEMONT SUBMARINE&#39; } ]</code></pre>
</li>
</ul>
<h2 id="converting-to-tayrs">Converting to tayrs</h2>
<ul>
<li><p><code>arrayToTayrs(table,array)</code>: Transforms an array of simple objects to an array of tayrs.</p>
<p>  <strong>Arguments:</strong></p>
<p>  table: <em>[string] --required</em> The table of the future tayrs.</p>
<p>  array: <em>[array] --required</em> The array of object to be transformed.</p>
<pre><code class="language-javascript">      var comments = [
          {text: &#39;First comment!&#39;, postedAt: new Date()},
          {text: &#39;Stop these stupid comments please!&#39;, postedAt: new Date()},
          {text: &#39;Keep Calm&#39;, postedAt: new Date()},
      ];
      console.log(comments[0].table); // output: undefined
      comments = T.arrayToTayrs(&#39;comment&#39;,comments);
      console.log(comments[0].table); // output: comments</code></pre>
</li>
</ul>
</div></section></div></div></div></body></html>
